<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JoesStocks</title>
        
         <link rel="stylesheet" href="shared.css">
        <link rel="stylesheet" href="index.css">
        <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/491bb591f3.js" crossorigin="anonymous"></script>
		<script src="index.js"></script>
    </head>
    <body>
        <div id="navbar">
            <div class="navbar_left_item">
                <div class="navbar_item">
                    JoesStocks
                </div>
            </div>
            <div class="navbar_right_item">
                <div class="navbar_item">
                    <a href = "index.html" class="navbar_link">Home / Search</a>
                </div>
                <div class="navbar_item">
                    <a href="login.html" class="navbar_link">Login / Sign up</a>
                </div>
            </div>
        </div>
        <div id="homepage_main">
        	<div id="search_form_div">
        	    <h1 id="search_stocks_heading">SEARCH STOCKS</h1><!-- onsubmit="loadStockData(event);" -->
	            <form id="ticker_search_form" method="post" name="ticker_search_form" onsubmit="fetchAPIdata();">
	                <input id="ticker_search_bar_id" type="text" name="ticker_search_bar" placeholder="Search by ticker...">
	                <button type = "submit" id="ticker_search_btn">
	                    <img id="search_icon" src="search_icon.png">
	                </button>
	            </form>
	            <small></small>
        	</div>
        </div>
        
        <div id="stock_data">
	            <h3 id = "ticker"></h3>
	            <h4 id = "companyName"></h4>
	            <p id = "exchange"></p>
	            <p id = "summary"></p>
	            <div id = "price_parameters">
	            <p id = "h"></p>
	            <p id = "l"></p>
	            <p id = "o"></p>
	            <p id = "c"></p>
	            </div>
	            <h3 id = "companyInformation"></h3>
	            <div id = "companyInfoDiv">
	            <p id = "ipo"></p>
	            <p id = "marketCap"></p>
	            <p id = "shareOutstanding"></p>
	            <p id = "website"></p>
	            <p id = "phone"></p>
	            </div>
	            
      	</div>
      	
      	<script>
      	
      		window.onload = indexPage();

      	
      	</script>
            
    </body> 
</html>