
#homepage_main {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#search_form_div {
	margin-top: 15%;
}

#search_stocks_heading {
    font-size: 40px;
    font-weight: normal; 
    margin: 0;   
}

#ticker_search_form {
    height: 100%;
    margin: 3% 0;
}

#ticker_search_bar_id {
    height: 30px;
    width: 350px;
    box-sizing: border-box;
    padding: 5px;
    border: 3px solid rgb(128, 128, 247);
    border-radius: 5px 0px 0px 5px;
}

#ticker_search_btn {
    height: 30px;
    width: 30px;
    background-color: rgb(128, 128, 247);
    border: 2px solid rgb(128, 128, 247);
    border-radius: 0px 5px 5px 0px;
    padding: 5px;
}

#ticker_search_btn:hover {
	cursor: pointer;
	box-shadow: 0 5px 5px rgba(0,0,0,0.3);
}

#search_icon {
    margin: 0;
    padding: 0;
    height: 10px;
    width: 10px;
}

/*
hide elements
*/
.hide {
	display: none;
}

small {
	color: red;
}

/*
stock data content
*/
#stock_data {
	width: 70%;
	margin: 2% auto;
}

#companyInfoDiv {
	text-align: left;
}


#buy_button {
	
	background-color: green;
	color: white;
	border: 1px green solid;
	border-radius: 5px 5px 5px 5px;
	height: 2%;
	width: auto;	
}

#buy_button:hover {
	cursor: pointer;
	box-shadow: 0 5px 5px rgba(0,0,0,0.3);
}

#company_parameters {
	
	float: left;
}

#color_parameters {
	margin-top: 2%;
	float: right;
}

#main_into_2 {
	text-align: left;
	
}

#container {
	
	margin-left: 5%;
	margin-right: 5%;
}


#rest_of_info {
	/*display: flex;*/
	clear: both;
}

#quantity {
	width: 10%;
}



