html {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
}

#login_signup_div {
	display: flex;	
	width: 60%;
	margin: 0 auto;
}

#login_div {
	width: 50%;
	float: left;
	padding: 25px;	
}

#signup_div {
	width: 50%;
	float: right;
	padding: 25px;
}

.login_signup_text {
	color: #757575;
}

.login_signup_title {
	font-size: 20px;
}

.login_signup_input {
	width: 95%;
	height: 30px;
	border: 2px inset #757575;
	border-radius: 8px;
	font-size: 16px;
	padding-left: 4%;
}

.login_signup_submit {
	width: 100%;
	height: 35px;
	background-color: rgb(117, 20, 12);
	color: white;
	border: 2px inset #757575;
	border-radius: 8px;
	margin: 15px 0;
}

.login_signup_submit:hover {
	cursor: pointer;
	box-shadow: 0 5px 5px rgba(0,0,0,0.3);
}

#login_form {
	width: 100%;
}

#signup_form {
	width: 100%;
}

small {
	color: red;
}

