<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<link rel="stylesheet" href="shared.css">
		<link rel="stylesheet" href="login.css">
		<!--<link rel = href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src = "login.js"></script>
	</head>
	<body>
		<div id="navbar">
            <div class="navbar_left_item">
                <div class="navbar_item">
                    JoesStocks
                </div>
            </div>
            <div class="navbar_right_item">
                <div class="navbar_item">
                    <a href="index.html" class="navbar_link">Home / Search</a>
                </div>
                <div class="navbar_item">
                    <a href="login.html" class="navbar_link">Login / Sign up</a>
                </div>
            </div>
        </div>
        
        <div id="login_signup_div">
        	<div id="login_div">
        		<p class="login_signup_text login_signup_title">Login</p>
        			<!-- <form id="login_form" action = LoginServlet method = "post"> -->
        			<form id="login_form" onsubmit = "login();" method = "post">
        			<small id = "invalid_login"></small>
        			<p class="login_signup_text">Username:</p>
        			<input class="login_signup_input" id = "username_l" name = "username_l" type="text" >
        			<small id = "invalid_username1"></small>
        			<p class="login_signup_text">Password:</p>
        			<input class="login_signup_input" id = "password_l" name = "password_l" type="password" >
        			<small id = "invalid_password1"></small>
        			<br>
        			<input type="submit" class="login_signup_submit">
        		</form>
        		<hr>
        	</div>
        	
        	<div id="signup_div">
        		<p class="login_signup_text login_signup_title">Signup</p>
        		<form id="signup_form" onsubmit = "register();" method = "post">
        			<small id = "invalid_register"></small>
        			<p class="login_signup_text">Email:</p>
        			<input class="login_signup_input" id = "email" name = "email" type="email">
        			<small id = "invalid_email"></small>
        			<p class="login_signup_text">Username:</p>
        			<input class="login_signup_input" id = "username_r" name = "username_r" type="text">
        			<small id = "invalid_username"></small>
        			<p class="login_signup_text">Password:</p>
        			<input class="login_signup_input" id = "password_r" name = "password_r" type="password">
        			<small class = "invalid_password"></small>
        			<p class="login_signup_text">Confirm Password:</p>
        			<input class="login_signup_input" id = "password_r2" name = "password_r2" type="password">
        			<small class = "invalid_password"></small>
        			<br>
        			<input type="submit" class="login_signup_submit">
        		</form>
        	</div>
        </div>
	</body>
</html>