<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Portfolio</title>
		<link rel="stylesheet" href="shared.css">
		<link rel="stylesheet" href="portfolio.css">
		<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/491bb591f3.js" crossorigin="anonymous"></script>

        <script src = "portfolio.js"></script>
	</head>
	<body>
		<div id="navbar">
            <div class="navbar_left_item">
                <div class="navbar_item">
                    JoesStocks
                </div>
            </div>
            <div class="navbar_right_item">
                <div class="navbar_item">
                    <a href="index.html" class="navbar_link">Home / Search</a>
                </div>
                <div class="navbar_item">
                    <a class = navbar_link onclick = "logout();" >Logout</a>
                </div>
            </div>
        </div>
        
        
        
        
        
        <h1>My Portfolio</h1>
        <h2 id = "cash_balance">Cash Balance: $</h2>
       	<h2 id = "tav_label">Total Account Value: $</h2>
       	<p id = "tav"></p>
        <div id = "portfolio_items">
        
        
        
        
        
        
        
        
        </div>
        
        <script>
        

        	window.onload = loadPortfolio();

        	
        </script>
        
	</body>
</html>