@charset "UTF-8";


html {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
}


h1, h2, #portfolio_items {
	width: 70%;
	/*margin: 2% auto;*/
	margin: auto;
}

h1, h2, h3 {
	
	padding: 1%;
}

.tradeTable {
	
	width: 100%;
	margin-top: 5%;
	margin-bottom: 5%;
	border-collapse: collapse;
	
}

.grayRow {
	
	background-color: rgb(240, 240, 240);
	border: 1px solid gainsboro;
}

.portfolioTrade {
	
	text-align: center;

}

.actual_data {
	
	border: 1px solid gainsboro;
}



.form-group {
	
	padding: 0.5%;
}


.submit_button {
	
	height: 25px;
	width: auto;
	padding-left: 3%;
	padding-right: 3%;
	border: 2px inset gray;
	margin-top: 0.5%;
	margin-bottom: 0.5%;
	

	
}



#tav {
	visibility: hidden;
}


.innerTables {
	margin-top: 5%;
	margin-bottom: 5%;
	margin-left: 20%;
	margin-right: 20%;
	
	width: 60%;
}

.quantity {
	
	margin-left: 0.5%;
	width: 3%;
}

td {
	
	padding: 2%;
}
