@charset "UTF-8";


html {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}



#navbar {
    background-color: rgb(128, 128, 247);
    height: 5%;
    width: 96%;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
}

.navbar_right_item {
    display: flex;
}

.navbar_item {
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.navbar_link {
	text-decoration: none;
	color: white;
}

.navbar_link:hover {
	color: #54c3ff;
}